<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FAwallet</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>631</width>
      <height>341</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridlayout" columnstretch="0,1,0">
     <item row="2" column="2">
      <widget class="QPushButton" name="pushButton_ETH">
       <property name="text">
        <string>ETH</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_node_provider">
       <property name="text">
        <string>Node provider:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="pushButton_node_provider">
       <property name="text">
        <string>Providers</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="0" colspan="3">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="pushButton_copy_address">
       <property name="text">
        <string>Copy</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_activeAddress">
       <property name="text">
        <string>Active address:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="label_amount_val">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit_node_provider">
       <property name="text">
        <string>https://nodes.mewapi.io/rpc/eth</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_amount">
       <property name="text">
        <string>Amount:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="comboBox_activeAddress_val"/>
     </item>
     <item row="4" column="0" colspan="2">
      <widget class="QTextEdit" name="textEdit_main"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar_file">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>650</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Wallet">
    <property name="title">
     <string>&amp;Wallet</string>
    </property>
    <widget class="QMenu" name="menuSecrets">
     <property name="title">
      <string>Secrets</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionEntropy"/>
     <addaction name="actionPrivateKey"/>
     <addaction name="actionPublicKey_coordinates"/>
     <addaction name="actionPublicKey"/>
    </widget>
    <addaction name="actionNew_account"/>
    <addaction name="menuSecrets"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Wallet"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_account">
   <property name="text">
    <string>New acoount</string>
   </property>
  </action>
  <action name="actionEntropy">
   <property name="text">
    <string>Entropy</string>
   </property>
  </action>
  <action name="actionPrivateKey">
   <property name="text">
    <string>PrivateKey</string>
   </property>
  </action>
  <action name="actionPublicKey_coordinates">
   <property name="text">
    <string>PublicKey coordinates</string>
   </property>
  </action>
  <action name="actionPublicKey">
   <property name="text">
    <string>PublicKey</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
